{
  "name" : "Angular Menu",
  "identifier" : "angularmenu",
  "description" : "Menú basado en los praámetros de diseño de iOs. Perfecto para una aplicación de Apple pero compatible con el resto de distemas operativos. Cargalo en tu App y llénalo de contenido con mos módulos disponibles en el market.",
  "icon" : "menu",
  "documentation" : "",
  "type" : "A",
  "canContain" : true,
  "version" : "1.0",
  "author" : "King of App",
  "category" : [
      "others"
  ],
  "price" : 0,
  "subscription": false,
  "platforms" : [
      "android",
      "ios",
      "windows"
  ],
  "view" : "modules/angularmenu/index.html",
  "files" : [
      "modules/angularmenu/controller.js"
  ],
  "scope" : {
      "path" : "path"
  },
  "showOn" : {
      "menu" : false,
      "market" : false,
      "dragDrop" : false
  },
  "images" : {
      "screenshots" : [
          "./images/modules/angularmenu_screenshot01.png",
          "./images/modules/angularmenu_screenshot02.png"
      ],
      "popover" : "./images/modules/angularmenu.png",
      "banner" : "./images/modules/angularmenu_banner.png",
      "logo" : "./images/modules/angularmenu_logo.png",
      "list" : "./images/modules/angularmenu.png"
  },
  "descriptionShort" : "Menú basado en los parámetros de diseño de iOS. ¡Llénalo de contenidos!"
}
